# CassieScanner

./: CassieScanner.sln
CassieScanner/: Directory.Build.props
CassieScanner/.github/workflows/: build.yml
CassieScanner/CassieScanner/: CassieScanner.csproj  Config.cs  EventHandlers.cs  Plugin.cs
